// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"exitpopup"
{
    FLAGS 0x00000000
    ID 113
    POS 0 0
    MAX_ID 4
    LAYER OBJECT_LAYER "bg-1"
    {
         FLAGS 0x00000000
         ID 1
         POS 374 667
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 8="exit_popup_bg" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "description-4"
    {
         FLAGS 0x00000000
         ID 4
         POS 149 550
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 18="EXIT_POPUP" 18="EXIT_POPUP"
         PARAMS 18="EXIT_POPUP" 38 450 143 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "cancel-2"
    {
         FLAGS 0x00000000
         ID 2
         POS 483 744
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 9="exit_popup_quit" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ok-3"
    {
         FLAGS 0x00000000
         ID 3
         POS 264 744
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 10="exit_popup_resume" -1 1="TRUE"
    }
}
