// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"gameover"
{
    FLAGS 0x00000000
    ID 91
    POS 0 0
    MAX_ID 71
    LAYER OBJECT_LAYER "bg-68"
    {
         FLAGS 0x00000000
         ID 68
         POS 374 667
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 5="gameover" 0 -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "icon-50"
    {
         FLAGS 0x00000000
         ID 50
         POS 318 718
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 0="empty" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "gl_logo-55"
    {
         FLAGS 0x00000000
         ID 55
         POS 111 1290
         ANCHOR 1 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 10="gl_logo" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "info-60"
    {
         FLAGS 0x00000000
         ID 60
         POS 510 1311
         ANCHOR 8 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 4="info" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ads_text-61"
    {
         FLAGS 0x00000000
         ID 61
         POS 615 1311
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 5="ads" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "tf_reward-62"
    {
         FLAGS 0x00000000
         ID 62
         POS 70 -497
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 17="LOST_CONNECT" 17="LOST_CONNECT"
         PARAMS 17="LOST_CONNECT" 25 686 135 0="Font 1" 171 171 171 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "tf_score-63"
    {
         FLAGS 0x00000000
         ID 63
         POS 274 346
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 4="YOUR_SCORE" 4="YOUR_SCORE"
         PARAMS 4="YOUR_SCORE" 70 218 64 0="Font 1" 0 0 0 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "tf_score_congrat-71"
    {
         FLAGS 0x00000000
         ID 71
         POS 223 287
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 4="YOUR_SCORE" 4="YOUR_SCORE"
         PARAMS 4="YOUR_SCORE" 38 325 46 0="Font 1" 0 0 0 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "tf_congratulation-64"
    {
         FLAGS 0x00000000
         ID 64
         POS 143 217
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 3="CONGRATULATIONS" 3="CONGRATULATIONS"
         PARAMS 3="CONGRATULATIONS" 50 479 60 0="Font 1" 255 255 255 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "checknow-65"
    {
         FLAGS 0x00000000
         ID 65
         POS 396 1020
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 81="cta" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "retry-66"
    {
         FLAGS 0x00000000
         ID 66
         POS 43 45
         ANCHOR 1 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 2="replay" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "close-67"
    {
         FLAGS 0x00000000
         ID 67
         POS 704 44
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 1="close" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "txt_title-69"
    {
         FLAGS 0x00000000
         ID 69
         POS 517 1105
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 0="empty" -1 1="TRUE"
    }
}
