// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"ingame_ui"
{
    FLAGS 0x00000000
    ID 93
    POS 0 0
    MAX_ID 81
    LAYER OBJECT_LAYER "logo-52"
    {
         FLAGS 0x00000000
         ID 52
         POS 374 85
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 85="product_logo_white" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "score_icon-74"
    {
         FLAGS 0x00000000
         ID 74
         POS 180 250
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 6="score_ui" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "connection_bar-77"
    {
         FLAGS 0x00000000
         ID 77
         POS 377 192
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 86="connection_bar" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "connection_gauge_1-78"
    {
         FLAGS 0x00000000
         ID 78
         POS 338 200
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 88="connection_gauge_1" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "connection_gauge_2-79"
    {
         FLAGS 0x00000000
         ID 79
         POS 364 197
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 89="connection_gauge_2" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "connection_gauge_3-80"
    {
         FLAGS 0x00000000
         ID 80
         POS 390 195
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 90="connection_gauge_3" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "connection_gauge_4-81"
    {
         FLAGS 0x00000000
         ID 81
         POS 416 192
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 91="connection_gauge_4" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "frenzy_bar-75"
    {
         FLAGS 0x00000000
         ID 75
         POS 378 251
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 47="frenzy_bar" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "frenzy_gauge-76"
    {
         FLAGS 0x00000000
         ID 76
         POS 379 250
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 48="frenzy_gauge" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "timer_icon-69"
    {
         FLAGS 0x00000000
         ID 69
         POS 577 250
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 7="time_ui" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "time-22"
    {
         FLAGS 0x00000000
         ID 22
         POS 533 230
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 1="SCORE" 1="SCORE"
         PARAMS 1="SCORE" 46 61 36 0="Font 1" 255 255 255 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "score-20"
    {
         FLAGS 0x00000000
         ID 20
         POS 146 230
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 1="SCORE" 1="SCORE"
         PARAMS 1="SCORE" 46 79 38 0="Font 1" 255 255 255 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "exit-54"
    {
         FLAGS 0x00000000
         ID 54
         POS 714 44
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 1="close" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ads_text-73"
    {
         FLAGS 0x00000000
         ID 73
         POS 614 1308
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 5="ads" -1 1="TRUE"
    }
}
