// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"loading"
{
    FLAGS 0x00000000
    ID 106
    POS 0 0
    MAX_ID 39
    LAYER OBJECT_LAYER "exit-23"
    {
         FLAGS 0x00000000
         ID 23
         POS 711 41
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 1="exit" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ads_text-18"
    {
         FLAGS 0x00000000
         ID 18
         POS 614 1311
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 6="Ads_txt" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "title-32"
    {
         FLAGS 0x00000000
         ID 32
         POS 209 943
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 13="LOADING" 13="LOADING"
         PARAMS 13="LOADING" 40 346 50 0="Font 1" 0 0 1 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "loading_icon-34"
    {
         FLAGS 0x00000000
         ID 34
         POS 383 794
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 4="loading_icon" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "lost_connection_bg-36"
    {
         FLAGS 0x00000000
         ID 36
         POS 374 566
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 9="lost_connection_bg" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "lost_connection-30"
    {
         FLAGS 0x00000000
         ID 30
         POS 133 485
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 17="LOST_CONNECT" 17="LOST_CONNECT"
         PARAMS 17="LOST_CONNECT" 40 483 100 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "retry-15"
    {
         FLAGS 0x00000000
         ID 15
         POS 374 639
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 2="retry" -1 1="TRUE"
    }
}
