// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"lostconnectpopup"
{
    FLAGS 0x00000000
    ID 98
    POS 0 0
    MAX_ID 4
    LAYER OBJECT_LAYER "bg-1"
    {
         FLAGS 0x00000000
         ID 1
         POS 375 666
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 8="exit_popup_bg" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "description-4"
    {
         FLAGS 0x00000000
         ID 4
         POS 141 544
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 7="REWARD_CANTGET" 17="LOST_CONNECT"
         PARAMS 7="REWARD_CANTGET" 30 469 150 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "ok-2"
    {
         FLAGS 0x00000000
         ID 2
         POS 374 745
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 83="ok_btn" -1 1="TRUE"
    }
}
