// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"preload_portrait"
{
    FLAGS 0x00000000
    ID 107
    POS 0 0
    MAX_ID 47
    LAYER OBJECT_LAYER "info-21"
    {
         FLAGS 0x00000000
         ID 21
         POS 507 1311
         ANCHOR 8 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 5="Info" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ads_text-22"
    {
         FLAGS 0x00000000
         ID 22
         POS 614 1311
         ANCHOR 8 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 6="Ads_txt" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "play_text-46"
    {
         FLAGS 0x00000000
         ID 46
         POS 138 833
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 2="PLAY_NOW" 2="PLAY_NOW"
         PARAMS 2="PLAY_NOW" 40 483 100 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "play_text_002-47"
    {
         FLAGS 0x00000000
         ID 47
         POS 138 890
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 33="PLAY_NOW_2" 33="PLAY_NOW_2"
         PARAMS 33="PLAY_NOW_2" 40 483 100 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "gl_logo-25"
    {
         FLAGS 0x00000000
         ID 25
         POS 115 1297
         ANCHOR 4 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 10="gl_logo" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "play_btn-26"
    {
         FLAGS 0x00000000
         ID 26
         POS 390 1015
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 7="cta_btn_portrait" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "exit-27"
    {
         FLAGS 0x00000000
         ID 27
         POS 704 46
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 1="exit" -1 1="TRUE"
    }
}
