// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"preload_lanscape"
{
    FLAGS 0x00000000
    ID 105
    POS 0 0
    MAX_ID 50
    LAYER OBJECT_LAYER "play_btn-17"
    {
         FLAGS 0x00000000
         ID 17
         POS 397 535
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 8="cta_btn_landscape" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "client_logo-50"
    {
         FLAGS 0x00000000
         ID 50
         POS 397 120
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 15="logo" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "copyright_box-46"
    {
         FLAGS 0x00000000
         ID 46
         POS 601 716
         ANCHOR 11 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 14="copyright_box" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "ads_text-19"
    {
         FLAGS 0x00000000
         ID 19
         POS 1163 711
         ANCHOR 12 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 6="Ads_txt" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "info-20"
    {
         FLAGS 0x00000000
         ID 20
         POS 1050 712
         ANCHOR 12 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 5="Info" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "play_text-44"
    {
         FLAGS 0x00000000
         ID 44
         POS 158 360
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 2="PLAY_NOW" 2="PLAY_NOW"
         PARAMS 2="PLAY_NOW" 40 483 100 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "play_text_002-45"
    {
         FLAGS 0x00000000
         ID 45
         POS 158 386
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 33="PLAY_NOW_2" 33="PLAY_NOW_2"
         PARAMS 33="PLAY_NOW_2" 40 483 100 0="Font 1" 0 0 0 2="Center" 0="FALSE" 0 0 0
    }
    LAYER OBJECT_LAYER "exit-15"
    {
         FLAGS 0x00000000
         ID 15
         POS 1288 46
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 1="exit" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "copyright-47"
    {
         FLAGS 0x00000000
         ID 47
         POS 658 716
         ANCHOR 11 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 13="copyright" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "client_txt_01-48"
    {
         FLAGS 0x00000000
         ID 48
         POS 1129 54
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 11="client_txt_01" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "client_txt_02-49"
    {
         FLAGS 0x00000000
         ID 49
         POS 1129 54
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 12="client_txt_02" -1 0="FALSE"
    }
    LAYER OBJECT_LAYER "gl_logo-40"
    {
         FLAGS 0x00000000
         ID 40
         POS 133 712
         ANCHOR 11 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 0="preload" 10="gl_logo" -1 1="TRUE"
    }
}
