// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  15
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "..\image\MC.png" TRANSP 0x00FF00FF // 0  size: 2048 x 2048  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x1028	MD_IMAGE	0	0	0	1	1	"empty"
        MD	0x1000	MD_IMAGE	0	77	97	279	462	"mc_idle_center_01"
        MD	0x1001	MD_IMAGE	0	364	79	273	491	"mc_idle_center_02"
        MD	0x1002	MD_IMAGE	0	644	67	278	496	"mc_idle_center_03"
        MD	0x1003	MD_IMAGE	0	926	79	279	470	"mc_idle_center_04"
        MD	0x1004	MD_IMAGE	0	1215	77	242	468	"mc_idle_center_05"
        MD	0x1005	MD_IMAGE	0	1459	81	264	452	"mc_idle_center_06"
        MD	0x1012	MD_IMAGE	0	70	617	276	432	"mc_idle_center_07"
        MD	0x1013	MD_IMAGE	0	349	585	276	491	"mc_idle_center_08"
        MD	0x1014	MD_IMAGE	0	629	576	278	496	"mc_idle_center_09"
        MD	0x1015	MD_IMAGE	0	910	586	277	470	"mc_idle_center_10"
        MD	0x1016	MD_IMAGE	0	1189	607	242	468	"mc_idle_center_11"
        MD	0x1017	MD_IMAGE	0	1435	636	263	452	"mc_idle_center_12"
        MD	0x1018	MD_IMAGE	0	1703	632	276	432	"mc_idle_center_13"
        MD	0x1006	MD_IMAGE	0	146	1235	89	89	"shadow"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <POi>   := PO numOfCorner x1 y1 x2 y2...
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1028	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "mc_idle_center_01" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1000	-120	-260	FREE_ROTATE 0	FREE_SCALE_XY 100 100 22.0 -14.0
    }

    FRAME "mc_idle_center_02" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1001	-117	-265	FREE_ROTATE 0	FREE_SCALE_XY 100 100 17.0 -2.0
    }

    FRAME "mc_idle_center_03" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1002	-119	-260	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -5.0 0.0
    }

    FRAME "mc_idle_center_04" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1003	-120	-255	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -8.0 1.0
    }

    FRAME "mc_idle_center_05" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1004	-110	-250	FREE_ROTATE 0	FREE_SCALE_XY 100 100 11.0 0.0
    }

    FRAME "mc_idle_center_06" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1005	-106	-255	FREE_ROTATE 0	FREE_SCALE_XY 100 100 25.0 -11.0
    }

    FRAME "mc_idle_center_07" // Index = 7, FModules = 1
    {
        0x2008
        FM	0x1012	-118	-260	FREE_ROTATE 0	FREE_SCALE_XY 100 100 20.0 -27.0
    }

    FRAME "mc_idle_center_08" // Index = 8, FModules = 1
    {
        0x2009
        FM	0x1013	-158	-265	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -19.0 6.0
    }

    FRAME "mc_idle_center_09" // Index = 9, FModules = 1
    {
        0x200A
        FM	0x1014	-160	-260	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -20.0 4.0
    }

    FRAME "mc_idle_center_10" // Index = 10, FModules = 1
    {
        0x200B
        FM	0x1015	-159	-255	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -22.0 -6.0
    }

    FRAME "mc_idle_center_11" // Index = 11, FModules = 1
    {
        0x200C
        FM	0x1016	-132	-250	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -11.0 -7.0
    }

    FRAME "mc_idle_center_12" // Index = 12, FModules = 1
    {
        0x200D
        FM	0x1017	-157	-255	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -26.0 -13.0
    }

    FRAME "mc_idle_center_13" // Index = 13, FModules = 1
    {
        0x200E
        FM	0x1018	-156	-260	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -18.0 -25.0
    }

    FRAME "shadow" // Index = 14, FModules = 1
    {
        0x2007
        FM	0x1006	-45	-45	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "null" // Index = 0, AFrames = 0
    {
        0x3000
    }

    ANIM "mc_idle_center" // Index = 1, AFrames = 13
    {
        0x3001
        AF	0x2001	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2002	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2003	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2004	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2005	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2006	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2008	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2009	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200D	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200E	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "mc_idle_left" // Index = 2, AFrames = 13
    {
        0x3002
        AF	0x2001	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2002	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2003	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2004	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2005	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2006	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2008	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2009	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200D	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200E	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "mc_idle_right" // Index = 3, AFrames = 13
    {
        0x3003
        AF	0x2001	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2002	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2003	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2004	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2005	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2006	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2008	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2009	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200D	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x200E	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "shadow" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2007	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
