// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  16
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "..\image\preload.png" TRANSP 0x00FF00FF // 0  size: 2048 x 2048  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x102C	MD_IMAGE	0	0	0	1	1	"empty"
        MD	0x101C	MD_IMAGE	0	2	2	51	51	"exit"
        MD	0x1015	MD_IMAGE	0	18	241	175	65	"retry_btn"
        MD	0x1000	MD_IMAGE	0	16	126	395	94	"cta_btn"
        MD	0x1017	MD_IMAGE	0	1024	38	104	104	"loading_icon"
        MD	0x1002	MD_IMAGE	0	63	4	32	32	"Info"
        MD	0x1003	MD_IMAGE	0	103	6	168	32	"Ads_txt"
        MD	0x1007	MD_IMAGE	0	16	126	395	94	"cta_btn_portrait"
        MD	0x1008	MD_IMAGE	0	16	126	395	94	"cta_btn_landscape"
        MD	0x1012	MD_IMAGE	0	465	21	492	304	"lost_connection_bg"
        MD	0x101D	MD_IMAGE	0	63	47	198	53	"gl_logo"
        MD	0x1001	MD_IMAGE	0	27	338	162	44	"client_txt_01"
        MD	0x1004	MD_IMAGE	0	27	411	181	44	"client_txt_02"
        MD	0x1005	MD_IMAGE	0	35	485	715	28	"copyright"
        MD	0x1006	MD_IMAGE	0	289	360	179	92	"copyright_box"
        MD	0x1009	MD_IMAGE	0	517	369	234	42	"logo"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <POi>   := PO numOfCorner x1 y1 x2 y2...
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x2034
        FM	0x102C	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "exit" // Index = 1, FModules = 1
    {
        0x2014
        RC	-50	-50	50	50
        FM	0x101C	-26	-26	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "retry" // Index = 2, FModules = 1
    {
        0x2018
        RC	-238	-104	236	96
        FM	0x1015	-90	-29	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -91.0 -65.0
    }

    FRAME "playbutton" // Index = 3, FModules = 1
    {
        0x200E
        RC	-350	-290	350	67
        FM	0x1000	-198	-48	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "loading_icon" // Index = 4, FModules = 1
    {
        0x200F
        FM	0x1017	-52	-52	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "Info" // Index = 5, FModules = 1
    {
        0x2001
        RC	-35	-35	35	35
        FM	0x1002	-16	-16	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "Ads_txt" // Index = 6, FModules = 1
    {
        0x2002
        FM	0x1003	-84	-16	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "cta_btn_portrait" // Index = 7, FModules = 1
    {
        0x2006
        RC	-350	-290	350	67
        FM	0x1007	-198	-47	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "cta_btn_landscape" // Index = 8, FModules = 1
    {
        0x2007
        RC	-350	-290	350	67
        FM	0x1008	-198	-47	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "lost_connection_bg" // Index = 9, FModules = 1
    {
        0x2015
        FM	0x1012	-247	-152	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "gl_logo" // Index = 10, FModules = 1
    {
        0x201F
        FM	0x101D	-100	-26	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "client_txt_01" // Index = 11, FModules = 1
    {
        0x2000
        FM	0x1001	-81	-22	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "client_txt_02" // Index = 12, FModules = 1
    {
        0x2003
        FM	0x1004	-90	-22	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "copyright" // Index = 13, FModules = 1
    {
        0x2004
        FM	0x1005	-357	-14	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "copyright_box" // Index = 14, FModules = 1
    {
        0x2005
        FM	0x1006	-806	-47	FREE_ROTATE 0	FREE_SCALE_XY 900 100 0.0 0.0
    }

    FRAME "logo" // Index = 15, FModules = 1
    {
        0x2008
        FM	0x1009	-117	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "empty" // Index = 0, AFrames = 1
    {
        0x3011
        AF	0x2034	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
