////////////////////////////////////////////////////////////////////////////////

"Flags_gui.game"
{
    FLAGS 0x00000080
    {
        FLAGS 0x00000001
    }









}
////////////////////////////////////////////////////////////////////////////////

"Flags_preload_landscape.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_preload_portrait.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_loading.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_objects.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_exitpopup.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_lostconnectpopup.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_ingame_ui.level"
{
    FLAGS 0x00000081
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x00000001 }
     { FLAGS 0x0000008F }
     { FLAGS 0x0000000F }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_tutorial.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
////////////////////////////////////////////////////////////////////////////////

"Flags_gameover.level"
{
    FLAGS 0x00000000
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
     { FLAGS 0x00000000 }
}
